FIREBASE_API_KEY = AIzaSyCdYeKH-_7WxUlG851OTgBVTk6bgckaEP4
FIREBASE_AUTH_DOMAIN = personalportfoliopitcher.firebaseapp.com
FIREBASE_PROJECT_ID = personalportfoliopitcher
FIREBASE_STORAGE_BUCKET = personalportfoliopitcher.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 850672815355
FIREBASE_APP_ID = 1:850672815355:web:c9727403617ed292af745e
